63f7b34db8d8cdea90c76aacccf841ec
::res://::1781058696
::res://docs/::1781057264
::res://docs/superpowers/::1781057437
::res://docs/superpowers/plans/::1781057437
2026-06-10-long-cat-prototype-plan.md::TextFile::-1::1781057437::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/specs/::1781057280
2026-06-10-long-cat-prototype-design.md::TextFile::-1::1781057280::0::1::::<><><>0<>0<><>::
::res://src/::1781057984
::res://src/cat/::1781057748
CatBodySegment.gd::GDScript::5311861322696926070::1781057621::0::1::::CatBodySegment<>Area2D<><>0<>0<><>::
CatBodySegment.tscn::PackedScene::-1::1781057621::0::1::::<><><>0<>0<><>::res://src/cat/CatBodySegment.gd
CatHead.gd::GDScript::8220030037369293850::1781057883::0::1::::CatHead<>Area2D<><>0<>0<><>::
CatHead.tscn::PackedScene::-1::1781057748::0::1::::<><><>0<>0<><>::res://src/cat/CatHead.gd
::res://src/level/::1781058006
Button.gd::GDScript::5964631727603716882::1781058001::0::1::::LevelButton<>Area2D<><>0<>0<><>::
Door.gd::GDScript::8561375652684027516::1781058006::0::1::::LevelDoor<>StaticBody2D<><>0<>0<><>::
::res://tests/::1781057989
run_tests.gd::GDScript::6766556396270207154::1781057503::0::1::::<>SceneTree<><>0<>0<><>::
test_body_segment.gd::GDScript::8888426119342816854::1781057604::0::1::::<>SceneTree<><>0<>0<><>::
test_body_spawning.gd::GDScript::1114770575898206984::1781057865::0::1::::<>SceneTree<><>0<>0<><>::
test_cat_head_movement.gd::GDScript::5854576872684583740::1781057733::0::1::::<>SceneTree<><>0<>0<><>::
test_interactions.gd::GDScript::5268107654730085511::1781057989::0::1::::<>SceneTree<><>0<>0<><>::
