63f7b34db8d8cdea90c76aacccf841ec
::res://::1781064970
issue2.png::CompressedTexture2D::4994070807328981791::1781062054::1781062061::1::::<><><>0<>0<>6d643e11ba38f3944072571978ff8ae4<>res://.godot/imported/issue2.png-7f8b3a70377cc28d98453f4716b5191e.ctex::
issue3.png::CompressedTexture2D::7420982267090908619::1781062963::1781062966::1::::<><><>0<>0<>5d97c13a217b2f6717c2e2d4f80561bb<>res://.godot/imported/issue3.png-335a3d450e42d19aca62215cf80806cb.ctex::
issue4.png::CompressedTexture2D::5656571690570780439::1781063380::1781063450::1::::<><><>0<>0<>8ac891d98f108d10ecb2a34e0cf85c73<>res://.godot/imported/issue4.png-6277c177064e80f487fc74e87d6e3f08.ctex::
issue5.png::CompressedTexture2D::4021439679169671500::1781064145::1781064155::1::::<><><>0<>0<>ed972a81acac3e2185e1517214139aca<>res://.godot/imported/issue5.png-a44c4f28ddbbe3619f5ae14920a465fd.ctex::
issue5b.png::CompressedTexture2D::7121232244631749073::1781064970::1781065093::1::::<><><>0<>0<>7d39fd4c6042fe36e5f6b48064239177<>res://.godot/imported/issue5b.png-f2bd547150d45563a27350de5674974e.ctex::
issue6.png::CompressedTexture2D::6106431152081190327::1781064970::1781065093::1::::<><><>0<>0<>c5e45e0998c4ee9034a2317439aaa853<>res://.godot/imported/issue6.png-627766b3138b5a3aeb9cc5bf9cc3f2c0.ctex::
issue.png::CompressedTexture2D::8922552840969441392::1781060936::1781061248::1::::<><><>0<>0<>5ff8f1f887a4ddb27c75283b7a70f461<>res://.godot/imported/issue.png-2669063c821de0ff67c9f2d0cf024026.ctex::
::res://assets/::1781061860
cat_bottom_body.png::CompressedTexture2D::1044786606016731792::1781061794::1781061860::1::::<><><>0<>0<>f3a959af71359193c2387fc43004a55e<>res://.godot/imported/cat_bottom_body.png-3ae4f1f3acc1804e1578a20182b4e9c0.ctex::
cat_head.png::CompressedTexture2D::8631770134155297407::1781058978::1781059880::1::::<><><>0<>0<>85cc1018123061da8124d0015a0a7891<>res://.godot/imported/cat_head.png-9348fe36a4a9c76ecacca354fd516fb8.ctex::
cat_middle_body.png::CompressedTexture2D::2112221782300546469::1781059475::1781059880::1::::<><><>0<>0<>75894f9ec6e8aa60a92ec625021f53a8<>res://.godot/imported/cat_middle_body.png-89874fa85b52f0f3f470e6c8336894b1.ctex::
cat_tail.png::CompressedTexture2D::6552398829219063789::1781061773::1781061860::1::::<><><>0<>0<>d7e796d546876fd69ca46996ad5877ab<>res://.godot/imported/cat_tail.png-ef876788cd27d87a9d9b1989917f7581.ctex::
cat_turn_body.png::CompressedTexture2D::4065541101003443713::1781061503::1781061510::1::::<><><>0<>0<>28eeb89c4af83bb10fa7c58f0de7e568<>res://.godot/imported/cat_turn_body.png-ed15040e2aaf4d94913ccdefcd0005bd.ctex::
cat_upper_body.png::CompressedTexture2D::7962226374856663203::1781059509::1781059880::1::::<><><>0<>0<>8ae7319efedc9a3d59d57b877c5b56a9<>res://.godot/imported/cat_upper_body.png-f95d3a07d415b9db02517f41f6bf398e.ctex::
::res://docs/::1781057264
::res://docs/superpowers/::1781057437
::res://docs/superpowers/plans/::1781057437
2026-06-10-long-cat-prototype-plan.md::TextFile::-1::1781057437::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/specs/::1781057280
2026-06-10-long-cat-prototype-design.md::TextFile::-1::1781057280::0::1::::<><><>0<>0<><>::
::res://src/::1781060444
Main.tscn::PackedScene::1519423373838178958::1781060444::0::1::::<><><>0<>0<><>::res://src/cat/LongCat.tscn
::res://src/cat/::1781059880
LongCat.gd::GDScript::5063171279673550270::1781064266::0::1::::LongCat<>Node2D<><>0<>0<><>::
LongCat.tscn::PackedScene::-1::1781063195::0::1::::<><><>0<>0<><>::
::res://src/level/::1781058697
Button.gd::GDScript::5964631727603716882::1781058001::0::1::::LevelButton<>Area2D<><>0<>0<><>::
Door.gd::GDScript::8561375652684027516::1781058006::0::1::::LevelDoor<>StaticBody2D<><>0<>0<><>::
::res://tests/::1781058697
run_tests.gd::GDScript::6766556396270207154::1781057503::0::1::::<>SceneTree<><>0<>0<><>::
test_body_segment.gd::GDScript::8888426119342816854::1781057604::0::1::::<>SceneTree<><>0<>0<><>::
test_body_spawning.gd::GDScript::1114770575898206984::1781057865::0::1::::<>SceneTree<><>0<>0<><>::
test_cat_head_movement.gd::GDScript::5854576872684583740::1781057733::0::1::::<>SceneTree<><>0<>0<><>::
test_interactions.gd::GDScript::5268107654730085511::1781057989::0::1::::<>SceneTree<><>0<>0<><>::
